Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: hbci4j-core
Source: https://github.com/hbci4j/hbci4java
Files-Excluded: chipcard/lib server
Comment: binary library

Files: *
Copyright: 2001-2011, Stefan Palme
           2011-2024, Olaf Willuhn <github@willuhn.de>
License: LGPL-2.1

Files: debian/*
Copyright: 2018, Jochen Sprickerhof <jspricke@debian.org>
License: LGPL-2.1

License: LGPL-2.1
 On Debian systems, the full text of the LGPL-2.1 license
 can be found in the file '/usr/share/common-licenses/LGPL-2.1'
